PORT=4000
MONGODB_URI=mongodb+srv://llet19987_db_user:Llsyk123@ecobreath.rhrzzqk.mongodb.net/airpollution?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey

EMAIL_SERVICE=gmail
EMAIL_USER=llet19987@gmail.com
EMAIL_PASS=ixztppefkgtspkgh # the 16-char app password
AQI_API_KEY=80ac8d9e0c3933656ba8c50947297d5cbc7f8b54

TEST_TO=mwon56416@gmail.com

EASYSENDSMS_API_KEY=your_api_key_here

